
{
  "name": "Ecometer",
  "version": "1.0",
  "description": "Computes the air and water pollution of a given product on amazon during mining/agriculture, manufacturing, and shipping.",

  "background": {
    "scripts": ["displayPollution.js"],
    "persistent": false
  },

  "content_scripts": [
    {
        "matches": ["https://www.amazon.in/*"],
        "js": ["getData.js"]
    }
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Save the Amazon"
  },

  "permissions": [
    "http://*/*"
  ],

  "icons": {
    "16": "./images/icon16.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },

  "manifest_version": 2
}
